# ASP2019

./: .gitignore  README.md  WebWithTests.sln
FirstEF/: FirstEF.sln
FirstEF/FirstEF/: FirstEF.csproj  Global.asax  Global.asax.cs  packages.config
IdentityApp/: IdentityApp.sln
IdentityApp/IdentityApp/: IdentityApp.csproj  Web.config
IdentityRoles/: IdentityRoles.sln
IdentityRoles/IdentityRoles/: Global.asax  Global.asax.cs  IdentityRoles.csproj  Startup.cs  Web.config
NpgsqlProject/: NpgsqlProject.sln
NpgsqlProject/NpgsqlProject/: NpgsqlProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NpgsqlProject/NpgsqlProject/Controllers/: BooksController.cs  WeatherForecastController.cs
NpgsqlProject/NpgsqlProject/Migrations/: 20191024131033_Init.Designer.cs  20191024131033_Init.cs  BooksContextModelSnapshot.cs
NpgsqlProject/NpgsqlProject/Models/: Book.cs  BooksContext.cs
NpgsqlProject/NpgsqlProject/Properties/: launchSettings.json
SoccerApp/: SoccerApp.sln
SoccerApp/SoccerApp/: Global.asax  Global.asax.cs  SoccerApp.csproj
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs
WebApiClient/: WebApiClient.sln
WebApiClient/WebApiClient/: Program.cs  Startup.cs  WebApiClient.csproj
WebApplication/: WebApplication16.sln
WebApplication/WebApplication16/: WebApplication16.csproj
WebShop/WebShop/: Global.asax.cs  packages.config
WebWithTests/: Global.asax  Global.asax.cs  WebWithTests.csproj
WebWithTests.Tests/: WebWithTests.Tests.csproj
WebWithTests.Tests/Controllers/: HomeControllerTest.cs
WebWithTests/Views/: Web.config
(+123 files in other folders)
